{
    "name": "visiosoft/dropbox-field_type",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Visiosoft\\DropboxFieldType\\": "src/"
        }
    },
    "require": {
        "mnsami/composer-custom-directory-installer": "1.1.*"
    }

}
